#####################################################################
# List of NVRAM variables to save to & restore from a backup file.
#  Large version - based on some snooping after enabling AiMesh etc.
#  and combining the last known nvram-merlin.ini from nsrum days
#
# Im willing to bet there are other vars still to be found...
#
#####################################################################

#=========#
[Key Names]
#=========#

# ssid

wl0_ssid
wl1_ssid

# LAN - DHCP Server: Manually assigned IP addresses #
#---------------------------------------------------#
dhcp_staticlist
custom_clientlist

# LAN - DHCP Server #
#-------------------#
lan_ipaddr
lan_ipaddr_rt
lan_netmask
lan_netmask_rt
lan1_netmask
dhcp_start
dhcp_end
dhcp_lease
lan_lease
wan0_lease
dhcp_enable_x
dhcpd_querylog
lan_domain
dhcp_gateway_x
dhcp_dns1_x
dhcp_wins_x

# DHCP settings#
#-------------------#
dhcp_dns2_x
dhcp_static_x
dhcp1_staticlist


# DDNS Settings
#-------------------#
ddns_enable_x
ddns_hostname_x
ddns_passwd_x
ddns_refresh_x
ddns_server_x
ddns_username_x
ddns_wildcard_x
ddns_regular_check
ddns_regular_period
wan0_nat_x
wan1_nat_x
wan_nat_x

# DNS Filters
#-------------------#
dnsfilter_rulelist
dnsfilter_custom1
dnsfilter_custom2
dnsfilter_custom3
dnsfilter_mode
dnsfilter_enable_x

# WAN Configuration#
wan_unit
wan0_proto
wan0_proto_t
wan1_proto_t
wan1_proto
wan0_enable
wan1_enable
web_redirect
upnp_pinhole_enable
wan0_upnp_enable
wan1_upnp_enable
upnp_min_port_int
upnp_max_port_int
upnp_min_port_ext
upnp_max_port_ext
wan0_dhcpenable_x
wan1_dhcpenable_x
wan0_ipaddr_x
wan1_ipaddr_x
wan0_netmask_x
wan1_netmask_x
wan0_gateway_x
wan1_gateway_x
wan0_dnsenable_x
wan1_dnsenable_x
wan0_dns1_x
wan1_dns1_x
wan0_dns2_x
wan1_dns2_x
wan0_mtu
wan1_mtu
wan0_auth_x
wan1_auth_x
wan0_pppoe_username
wan1_pppoe_username
wan0_pppoe_passwd
wan1_pppoe_passwd
wan0_pppoe_idletime
wan1_pppoe_idletime
wan0_pppoe_mtu
wan1_pppoe_mtu
wan0_pppoe_mru
wan1_pppoe_mru
wan0_pppoe_service
wan1_pppoe_service
wan0_pppoe_ac
wan1_pppoe_ac
wan0_pppoe_hostuniq
wan1_pppoe_hostuniq
wan0_pppoe_options_x
wan1_pppoe_options_x
wan0_pptp_options_x
wan1_pptp_options_x
wan0_heartbeat_x
wan1_heartbeat_x
wan0_vpndhcp
wan1_vpndhcp
wan0_hostname
wan1_hostname
wan0_hwaddr_x
wan1_hwaddr_x
wan0_ppp_echo
wan1_ppp_echo
wan0_ppp_echo_interval
wan0_ppp_echo_failure
wan1_ppp_echo_interval
wan1_ppp_echo_failure
dmz_ip
sp_battle_ips
dnssec_enable
wan0_clientid_type
wan0_clientid
wan0_vendorid
wan1_clientid_type
wan1_clientid
wan1_vendorid
wan0_pppoe_hostuniq
wan1_pppoe_hostuniq

# WAN - Virtual Server / Port Forwarding #
#----------------------------------------#
vts_enable_x
vts_rulelist

# Dual WAN Settings
#-------------------#
# TBD


# MAC Filters
#-------------------#
wl0_maclist_x
wl1_maclist_x
wl0_macmode
wl1_macmode

# Port Triggers
#-----------------------#
autofw_rulelist
autofw_enable_x

# Static Routing
#-----------------------#
sr_rulelist
sr_enable_x

# QOS settings#
#-------------------#
qos_type
qos_reset
qos_irates
qos_rst
qos_rulelist
qos_sticky
qos_orules
qos_ibw
qos_syn
qos_ack
qos_burst0
qos_burst1
qos_method
qos_icmp
qos_enable
qos_obw
qos_default
qos_orates
qos_fin
qos_bw_rulelist
qos_overhead
qos_atm

# AICloud settings#
#-------------------#
enable_cloudsync
cloud_sync
acc_webdavproxy
enable_webdav
enable_webdav_captcha
st_webdav_mode
webdav_aidisk
webdav_http_port
webdav_https_port
webdav_proxy
share_link_param
share_link_host
share_link_result

# SNMP settings#
#-------------------#
snmpd_enable
snmpd_wan
sysName
sysContact
sysLocation
roCommunity
rwCommunity
v3_auth_type
v3_priv_type
v3_auth_passwd
v3_priv_passwd


# Parental Controls
#-------------------#
MULTIFILTER_URL_ENABLE
MULTIFILTER_ALL
MULTIFILTER_MACFILTER_DAYTIME
MULTIFILTER_DEVICENAME
MULTIFILTER_ENABLE
MULTIFILTER_MAC
MULTIFILTER_URL


# AiMesh
#--------------------
asus_device_list
cfg_check
cfg_device_list
cfg_fwstatus
cfg_maxlevel
cfg_obcount
cfg_obfailresult
cfg_obrssi
cfg_obstage
cfg_recount
cfg_rejoin
cfg_relist
cfg_relist_x
webs_update_trigger
wps_proc_status_x

# Router user info
#---------------------
http_username
http_id

# Router misc info
#---------------------
ntp_server0
ntp_server1
ntpd_enable
ntpd_server_redir
time_zone_dst
time_zone
time_zone_dstoff
http_clientlist
http_enable
https_lanport
sw_mode

# System - Basic#
#---------------------
log_ipaddr
sshd_enable
sshd_forwarding
sshd_port
sshd_pass
sshd_authkeys
enable_acc_restriction
restrict_rulelist
misc_http_x
misc_httpport_x
misc_httpsport_x
x_Setting
r_Setting
w_Setting
wlc_psta
nat_redirect_enable
http_lanport
http_client
http_autologout
https_crt_save
lan_hostname
preferred_lang

# System - Other#
#---------------------
data_usage
data_usage_cycle
data_usage_limit
data_usage_warning
wollist
script_usbhotplug
log_level
message_loglevel
rc_support
reboot_schedule
reboot_schedule_enable
custom_usericon
custom_usericon_del
atcover_sip
atcover_sip_ip
atcover_sip_type

# Tweaks & Hidden settings#
#---------------------#
drop_caches
upnp_secure
upnp_min_lifetime
upnp_mnp
upnp_clean_threshold
dms_rebuild
ipv6_ns_drop
env_path
firmware_check_enable
dns_probe_content
dns_delay_round
diskformat_file_system
diskformat_label

# Switch Control#
#---------------------#
jumbo_frame_enable
lan_stp

# NAT Passthrough#
#---------------------#
fw_pt_pptp
fw_pt_l2tp
fw_pt_ipsec
fw_pt_rtsp
fw_pt_h323
fw_pt_sip
fw_pt_pppoerelay

# TCP/UDP settings#
#---------------------#
ct_tcp_timeout
ct_udp_timeout
ct_max

#================#
[Key Names: RegEx]
#================#

# IPv6 Setting   #
#-----------------------#
ipv6_.*
ipv61_.*


vpn_loglevel.*
wan[0-1]_vpndhcp

# 2.4 GHz WiFi Settings #
#-----------------------#
wl0.1_.*
wl0.2_.*
wl0.3_.*

# 5.0 GHz WiFi Settings #
#-----------------------#
wl1.1_.*
wl1.2_.*
wl1.3_.*

# OpenVPN Servers #
#-----------------#
vpn_upload_.*
vpn_server_.*
vpn_serverx_.*
vpn_server[1-2]_.*

# OpenVPN Clients #
#-----------------#
vpn_client_.*
vpn_clientx_.*
vpn_client[0-5]_.*

# WireGuard Server #
#------------------#
wgs_.*
wgs1_.*
wgsc_.*

# WireGuard Clients #
#-------------------#
wgc_.*
wgc[1-5]_.*


# jffs
#--------------------
jffs2_.*


#EOF#


